{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "src/types/*"
            ]
        },
        "experimentalDecorators": true, /* Enable experimental support for TC39 stage 2 draft decorators. */
        "emitDecoratorMetadata": true,
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/public"
    ]
}